"Phrases"
{
	"WeaponStatistics"
	{
		"en"		"Weapon statistics"
		"ru"		"Статистика по оружиям"
		"ua"		"Статистика по зброї"
		"chi"		"武器统计"
	}
	"WeaponsTOP"
	{
		"en"		"TOP players [Weapons]"
		"ru"		"TOP игроков [Оружия]"
		"ua"		"TOP гравців [Зброї]"
	}
	"WeaponsTOPAll"
	{
		"en"		"TOP-10 by count kills"
		"ru"		"TOP-10 по кол-ву убийств"
		"ua"		"TOP-10 за кількістю вбивств"
	}
	"WeaponsTOPWeaponAll"
	{
		"en"		"TOP-10 by count kills [weapon]"
		"ru"		"TOP-10 по кол-ву убийств [оружие]"
		"ua"		"TOP-10 за кількістю вбивств [зброю]"
	}
	"WeaponsTOPWeaponAllChoose"
	{
		"#format"	"{1:s}"
		"en"		"TOP-10 by {1}"
		"ru"		"TOP-10 по {1}"
		"ua"		"TOP-10 по {1}"
		"chi"		"{1}击杀排名前十"
	}
	"WeaponsTOPList"
	{
		"#format"	"{1:i},{2:i},{3:s}"
		"en"		"{1} - {2} kills - {3}"
		"ru"		"{1} - {2} Киллов - {3}"
		"ua"		"{1} - {2} Вбивств - {3}"
		"chi"		"{1} - {2} 击杀数 - {3}"
	}
	"WeaponStatisticsList"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} - {2} kills ({3}%%)"
		"ru"		"{1} - {2} Киллов ({3}%%)"
		"ua"		"{1} - {2} Вбивств ({3}%%)"
		"chi"		"{1} - {2} 击杀数 ({3}%%)"
	}
	"NoData"
	{
		"en"		"No data!"
		"ru"		"Нет данных!"
		"ua"		"Немає даних!"
	}
}