"Phrases"
{
	"CalibrationStatus"
	{
		"#format"		"{1:i}"
		"en"			"{GREEN}{1} {WHITE}deaths left before calibration"
		"ru"			"{WHITE}До окончания калибровки осталось {GREEN}{1} {WHITE}смертей"
		"ua"			"{WHITE}До закінчення калібрування залишилося {GREEN}{1} {WHITE}смертей"
		"chi"			"{WHITE}在进行校准前还需要{GREEN}{1} {WHITE}次死亡"
	}
	"CalibrationStatusFinished"
	{
		"#format"		"{1:i},{2:s}"
		"en"			"{WHITE}Your exp: {GRAY}{1} [{2} for completing calibration]"
		"ru"			"{WHITE}Ваш опыт: {GRAY}{1} [{2} за окончание калибровки]"
		"ua"			"{WHITE}Ваш досвід: {GRAY}{1} [{2} за закінчення калібрування]"
		"chi"			"{WHITE}你的经验值: {GRAY}{1} [{2} 通过完成校准]"
	}
}