"Phrases"
{
	"CalibrationStatus"
	{
		"#format"		"{1:i}"
		"en"			"{GREEN}{1} {DEFAULT}deaths left before calibration"
		"ru"			"{DEFAULT}До окончания калибровки осталось {GREEN}{1} {DEFAULT}смертей"
		"ua"			"{DEFAULT}До закінчення калібрування залишилося {GREEN}{1} {DEFAULT}смертей"
		"chi"			"{DEFAULT}在进行校准前还需要{GREEN}{1} {DEFAULT}次死亡"
	}
	"CalibrationStatusFinished"
	{
		"#format"		"{1:i},{2:s}"
		"en"			"{DEFAULT}Your exp: {GREEN}{1} [{2} for completing calibration]"
		"ru"			"{DEFAULT}Ваш опыт: {GREEN}{1} [{2} за окончание калибровки]"
		"ua"			"{DEFAULT}Ваш досвід: {GREEN}{1} [{2} за закінчення калібрування]"
		"chi"			"{DEFAULT}你的经验值: {GREEN}{1} [{2} 通过完成校准]"
	}
}