"Phrases"
{
	"HitsPlayer"
	{
		"en"		"Hit Stats"
		"pt"		"Hit Stats"
		"ru"		"Попадания"
		"ua"		"Влучення"
	}
	"HitsPlayer_Title"
	{
		"#format"	"{1:i},{2:i},{3:i},{4:i},{5:i},{6:i},{7:i},{8:i},{9:i},{10:i},{11:i},{12:i},{13:i},{14:i},{15:i}"
		"en"		"Hit sStats\n \nTotal Hits: {1}\n \nIn Head: {2} ({3}%%)\nIn Chest: {4} ({5}%%)\nIn Belly: {6} ({7}%%)\nIn Left Arm: {8} ({9}%%)\nIn Right Arm: {10} ({11}%%)\nIn Left Leg: {12} ({13}%%)\nIn Right Arm: {14} ({15}%%)"
		"pt"		"Hit sStats\n \nTotal Hits: {1}\n \nHead: {2} ({3}%%)\nChest: {4} ({5}%%)\nBelly: {6} ({7}%%)\nLeft Arm: {8} ({9}%%)\nRight Arm: {10} ({11}%%)\nLeft Leg: {12} ({13}%%)\nRight Arm: {14} ({15}%%)"
		"ru"		"Попадания\n \nВсего попаданий: {1}\n \nВ голову: {2} ({3}%%)\nВ грудь: {4} ({5}%%)\nВ живот: {6} ({7}%%)\nВ левую руку: {8} ({9}%%)\nВ правую руку: {10} ({11}%%)\nВ левую ногу: {12} ({13}%%)\nВ правую ногу: {14} ({15}%%)"
		"ua"		"Влучення\n \nВсього влучення: {1}\n \nВ голову: {2} ({3}%%)\nВ груди: {4} ({5}%%)\nВ живіт: {6} ({7}%%)\nУ ліву руку: {8} ({9}%%)\nУ праву руку: {10} ({11}%%)\nУ ліву ногу: {12} ({13}%%)\nУ праву ногу: {14} ({15}%%)"
	}
	"DmgPlayer"
	{
		"en"		"Damage Dealt"
		"pt"		"Dano Causado"
		"ru"		"Нанесённый урон"
		"ua"		"Нанесений шкоди"
	}
	"DmgPlayer_Title"
	{
		"#format"	"{1:i},{2:i},{3:i},{4:i},{5:.2f}"
		"en"		"Damage Dealt by\n \nApplied HP: {1} ({2}%%)\n \nApplied Armor: {3} ({4}%%)\n \nDamage per Hit: {5}"
		"pt"		"Dano Causado\n \nApplied HP: {1} ({2}%%)\n \nApplied Armor: {3} ({4}%%)\n \nDano por Hit: {5}"
		"ru"		"Нанесённый урон\n \nНанесено HP: {1} ({2}%%)\nНанесено по броне: {3} ({4}%%)\n \nУрона на попадание: {5}"
		"ua"		"Нанесений шкоди\n \nНанесено HP: {1} ({2}%%)\nНанесено по броні: {3} ({4}%%)\n \nШкоди на влучення: {5}"
	}
	"BackInDmg"
	{
		"en"		"Damage Stats"
		"pt"		"Damage Stats"
		"ru"		"По нанесённому урону"
		"ua"		"За нанесеної шкоди"
	}
	"BackInHits"
	{
		"en"		"Hit Stats"
		"pt"		"Hit Stats"
		"ru"		"По попаданиям"
		"ua"		"По влучення"
	}
}