"Phrases"
{
	"HitsPlayer"
	{
		"#format"	"{1:i},{2:i},{3:i},{4:i},{5:i},{6:i},{7:i},{8:i},{9:i},{10:i},{11:i},{12:i},{13:i},{14:i},{15:i}"

		"en"		"Hit stats\n \nTotal hits: {1} ({2}%%)\n \nIn head: {2} ({3}%%)\nIn chest: {4} ({5}%%)\nIn belly: {6} ({7}%%)\nIn left arm: {8} ({9}%%)\nIn right arm: {10} ({11}%%)\nIn left leg: {12} ({13}%%)\nIn right arm: {14} ({15}%%)"
		"ru"		"Попадания\n \nВсего попаданий: {1}\n \nВ голову: {2} ({3}%%)\nВ грудь: {4} ({5}%%)\nВ живот: {6} ({7}%%)\nВ левую руку: {8} ({9}%%)\nВ правую руку: {10} ({11}%%)\nВ левую ногу: {12} ({13}%%)\nВ правую ногу: {14} ({15}%%)"
		"ua"		"Влучення\n \nВсього влучення: {1}\n \nВ голову: {2} ({3}%%)\nВ груди: {4} ({5}%%)\nВ живіт: {6} ({7}%%)\nУ ліву руку: {8} ({9}%%)\nУ праву руку: {10} ({11}%%)\nУ ліву ногу: {12} ({13}%%)\nУ праву ногу: {14} ({15}%%)"
	}

	"DmgPlayer"
	{
		"#format"	"{1:i},{2:i},{3:i},{4:i},{5:.2f}"

		"en"		"Damage dealt by\n \nApplied HP: {1} ({2}%%)\n \nApplied Armor: {3} ({4}%%)\n \nDamage per hit: {5}"
		"ru"		"Нанесённый урон\n \nНанесено HP: {1} ({2}%%)\nНанесено по броне: {3} ({4}%%)\n \nУрона на попадание: {5}"
		"ua"		"Нанесений шкоди\n \nНанесено HP: {1} ({2}%%)\nНанесено по броні: {3} ({4}%%)\n \nШкоди на влучення: {5}"
	}

	"BackInDmg"
	{
		"en"		"Damage stats"
		"ru"		"По нанесённому урону"
		"ua"		"За нанесеної шкоди"
	}

	"BackInHits"
	{
		"en"		"Hit stats"
		"ru"		"По попаданиям"
		"ua"		"По влучення"
	}
	"HitsNoData"
	{
		"en"		"{RED}[LR] {WHITE}You have no data about hits"
		"ru"		"{RED}[LR] {WHITE}У вас нету данных о попаданиях"
		"ua"		"{RED}[LR] {WHITE}У вас немає даних про попадання"
	}
}