"Phrases"
{
	"CalibrationStatus"
	{
		"#format"		"{1:i}"
		"en"			"{TEAM}[LR] {GREEN}{1} {DEFAULT}deaths left before calibration"
		"ru"			"{TEAM}[LR] {DEFAULT}До окончания калибровки осталось {GREEN}{1} {DEFAULT}смертей"
		"ua"			"{TEAM}[LR] {DEFAULT}До закінчення калібрування залишилося {GREEN}{1} {DEFAULT}смертей"
		"chi"			"{TEAM}[LR] {DEFAULT}在校准前还剩余{GREEN}{1} {DEFAULT}次死亡"
	}
	"CalibrationStatusFinished"
	{
		"#format"		"{1:i},{2:s}"
		"en"			"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for completing calibration]"
		"ru"			"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за окончание калибровки]"
		"ua"			"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за закінчення калібрування]"
		"chi"			"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 通过完成校准]"
	}
}
