"Phrases"
{
	"Chat"
	{
		"en"			"Chat Settings"
		"ru"			"Настроить Чат"
		"ua"			"Налаштувати Чат"
		"chi"			"聊天设置"
	}
	"Chat_Off"
	{
		"en"			"Disable All"
		"ru"			"Выключить всё"
		"ua"			"Вимкнути все"
		"chi"			"禁用所有"
	}
	"Chat_On"
	{
		"en"			"Enable All"
		"ru"			"Включить всё"
		"ua"			"Включити все"
		"chi"			"启用所有"
	}
	"Prefix_Color"
	{
		"en"			"Prefix color"
		"ru"			"Цвет префикса"
		"ua"			"Колір префікса"
		"chi"			"前缀颜色"
	}
	"Name_Color"
	{
		"en"			"Name color"
		"ru"			"Цвет никнейма"
		"ua"			"Колір нікненйма"
		"chi"			"昵称颜色"
	}
	"Text_Color"
	{
		"en"			"Text color"
		"ru"			"Цвет текста"
		"ua"			"Колір тексту"
		"chi"			"文本颜色"
	}
	"Default"
	{
		"en"			"Orange"
		"ru"			"Оранжевый"
		"ua"			"Помаранчевий"
		"chi"			"橘色"
	}
	"Team"
	{
		"en"			"Team Color"
		"ru"			"Командный"
		"ua"			"Командний"
		"chi"			"队伍颜色"
	}
	"White"
	{
		"en"			"White"
		"ru"			"Белый"
		"ua"			"Білий"
		"chi"			"白色"
	}
	"Red"
	{
		"en"			"Red"
		"ru"			"Красный"
		"ua"			"Червоний"
		"chi"			"红色"
	}
	"Green"
	{
		"en"			"Green"
		"ru"			"Зелёный"
		"ua"			"Зелений"
		"chi"			"绿色"
	}
	"Lime"
	{
		"en"			"Lime"
		"ru"			"Лайм"
		"ua"			"Лайм"
		"chi"			"浅绿色"
	}
	"Lightgreen"
	{
		"en"			"Lightgreen"
		"ru"			"Светло-зеленый"
		"ua"			"Світло-зелений"
		"chi"			"亮绿色"
	}
	"Lightred"
	{
		"en"			"Lightred"
		"ru"			"Светло-красный"
		"ua"			"Світло-червоний"
		"chi"			"亮红色"
	}
	"Gray"
	{
		"en"			"Gray"
		"ru"			"Серый"
		"ua"			"Сірий"
		"chi"			"灰色"
	}
	"Lightolive"
	{
		"en"			"Lightolive"
		"ru"			"Светло-оливковый"
		"ua"			"Світло-оливковий"
		"chi"			"浅橄榄色"
	}
	"Olive"
	{
		"en"			"Olive"
		"ru"			"Оливковый"
		"ua"			"Оливковий"
		"chi"			"橄榄色"
	}
	"Lightblue"
	{
		"en"			"Lightblue"
		"ru"			"Светло-синий"
		"ua"			"Світло-синій"
		"chi"			"亮蓝色"
	}
	"Blue"
	{
		"en"			"Blue"
		"ru"			"Синий"
		"ua"			"Синій"
		"chi"			"蓝色"
	}
	"Purple"
	{
		"en"			"Purple"
		"ru"			"Розовый"
		"ua"			"Рожевий"
		"chi"			"紫色"
	}
}
