"Phrases"
{
	"Unlim_Off"
	{
		"en"			"Unlimited Ammo [OFF]"
		"ru"			"Бесконечные патроны [выкл]"
		"ua"			"Необмежені боєприпаси [викл]"
		"chi"			"无限弹药 [已禁用]"
	}
	"Unlim_On"
	{
		"en"			"Unlimited Ammo [ONN]"
		"ru"			"Бесконечные патроны [вкл]"
		"ua"			"Необмежені боєприпаси [вкл]"
		"chi"			"无限弹药 [已启用]"
	}
	"Unlim_Closed"
	{
		"#format"		"{1:i}"
		"en"			"Unlimited Ammo [{1} Rank]"
		"ru"			"Бесконечные патроны [{1} ранг]"
		"ua"			"Необмежені боєприпаси [{1} ранг]"
		"chi"			"无限弹药 [需要等级 {1}]"
	}
}