"Phrases"
{
	"UnusualKill"
	{
		"en"			"UnusualKill"
		"ru"			"Необычные убийства"
		"ua"			"Незвичайні вбивства"
	}
	"Menu_OP"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Open killing: {1} ({2}%%)"
		"ru"			"Первых убийств: {1} ({2}%%)"
		"ua"			"Перше вбивств: {1} ({2}%%)"
	}
	"Menu_Penetrated"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Penetrates: {1} ({2}%%)"
		"ru"			"Прострелов: {1} ({2}%%)"
		"ua"			"За простріл: {1} ({2}%%)"
	}
	"Menu_NoScope"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"NoScopes: {1} ({2}%%)"
		"ru"			"Без прицела: {1} ({2}%%)"
		"ua"			"Перше вбивство: {1} ({2}%%)"
	}
	"Menu_Run"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"On the run: {1} ({2}%%)"
		"ru"			"На бегу: {1} ({2}%%)"
		"ua"			"На бігу: {1} ({2}%%)"
	}
	"Menu_Jump"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"A jump: {1} ({2}%%)"
		"ru"			"В прыжке: {1} ({2}%%)"
		"ua"			"В стрибку: {1} ({2}%%)"
	}
	"Menu_Flash"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"A light grenade: {1} ({2}%%)"
		"ru"			"С ослеплением от световой гранаты: {1} ({2}%%)"
		"ua"			"З осліпленням від светової гранати: {1} ({2}%%)"
	}
	"Menu_Smoke"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"In the smoke: {1} ({2}%%)"
		"ru"			"В дым: {1} ({2}%%)"
		"ua"			"В дим: {1} ({2}%%)"
	}
	"Menu_Whirl"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"With a reversal: {1} ({2}%%)"
		"ru"			"С разворота: {1} ({2}%%)"
		"ua"			"З розвороту: {1} ({2}%%)"
	}
	"Menu_LastClip"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Last clip: {1} ({2}%%)"
		"ru"			"Последним патроном: {1} ({2}%%)"
		"ua"			"Останнім патроном: {1} ({2}%%)"
	}
}