"Phrases"
{
	"HG_Off"
	{
		"#format"		"{1:i}"
		"en"			"Health {1} HP [off]"
		"ru"			"Здоровье {1} HP [выкл]"
		"ua"			"Здоров'я {1} HP [викл]"
		"chi"			"生命值 {1} 点 [已禁用]"
	}
	"HG_On"
	{
		"#format"		"{1:i}"
		"en"			"Health {1} HP [on]"
		"ru"			"Здоровье {1} HP [вкл]"
		"ua"			"Здоров'я {1} HP [вкл]"
		"chi"			"生命值 {1} 点 [已启用]"
	}
	"HG_RankClosed"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Health {1} HP [{2} rank]"
		"ru"			"Здоровье {1} HP [{2} ранг]"
		"ua"			"Здоров'я {1} HP [{2} ранг]"
		"chi"			"生命值 {1} 点 [需要等级 {2}]"
	}
}