"Phrases"
{
	"Speed_Off"
	{
		"#format"		"{1:.1f}"
		"en"			"Speed x{1} [off]"
		"ru"			"Скорость x{1} [выкл]"
		"ua"			"Швидкість x{1} [викл]"
		"chi"			"速度 x{1} [已禁用]"
	}
	"Speed_On"
	{
		"#format"		"{1:.1f}"
		"en"			"Speed x{1} [on]"
		"ru"			"Скорость x{1} [вкл]"
		"ua"			"Швидкість x{1} [вкл]"
		"chi"			"速度 x{1} [已启用]"
	}
	"Speed_RankClosed"
	{
		"#format"		"{1:.1f},{2:i}"
		"en"			"Speed x{1} [{2} rank]"
		"ru"			"Скорость x{1} [{2} ранг]"
		"ua"			"Швидкість x{1} [{2} ранг]"
		"chi"			"速度 x{1} [需要等级 {2}]"
	}
}